### Welcome to the influxdb-zabbix configuration file.
  
###
### Polling 
###
### Controls polling interval
###
[polling]
  ## Default polling interval in seconds.
  ## Minimum is 15.
  interval=30 
  #intervaliferror=60

###
### InfluxDB
###
### Controls InfluxDB api endpoint
[influxdb]
  url="http://localhost:8086" 
  database="zabbix" 
  
  ## Precision of writes, valid values are n, u, ms, s, m, and h
  precision= "ms"
  
  ## Connection timeout (in seconds). If not provided, will default to 0 (no timeout)
  # timeout=5
  
  ## Credentials
  # username="influxdb-zabbix"
  # password="zabbixmetrics"
  
###
### Zabbix DB
###
[zabbix]

  [zabbix.postgresql]
  ## PostgreSQL:
  ##   postgres://[user[:password]]@localhost[/dbname]\
  ##       ?sslmode=[disable|verify-ca|verify-full]
  ##   or a simple string:
  ##        host=localhost user=... password=... sslmode=... dbname=zabbix application_name=influxdb-zabbix
  ##
  address="host=localhost user=zabbix password=zabbix123*** sslmode=disable database=zabbix application_name=influxdb-zabbix"     
  
  ##[zabbix.mysql]
  ## specify servers via a url matching:
  ##  [username[:password]@][protocol[(address)]]/[?tls=[true|false|skip-verify]]
  ##  see https://github.com/go-sql-driver/mysql#dsn-data-source-name
  ##  e.g.
  ##    db_user:passwd@tcp(127.0.0.1:3306)/?tls=false
  ##    db_user@tcp(127.0.0.1:3306)/?tls=false
  ## address= "tcp(127.0.0.1:3306)/"
  
###
### Zabbix tables 
###
### Controls tables for extracting data
###   name (string - mandatory) is the relation name in postgres.
###   active (boolean - mandatory) is to activate or not the data extraction.
###   startdate (string) is the starting date in yyyy-MM-ddTHH:mm:ss format. 
###       -- startdate is needed for the first load. After this, value stored in registry file prevails on this one.
###       -- example: 2016-10-01T00:00:00
###   interval in seconds (int) is time before each extraction. 
###       -- minimum is 15 sec
###
### At least one table is required
[tables]
  
  [tables.history]
  name="history"
  active=true
  startdate="2016-11-01T00:00:00"
  interval=60
    
  [tables.history_uint]
  name="history_uint"
  active=true
  startdate="2016-11-01T00:00:00"
  interval=60
  
  [tables.trends]
  name="trends"
  active=true
  startdate="2016-11-01T00:00:00"
  interval=60
  
  [tables.trends_uint]
  name="trends_uint"
  active=true
  startdate="2016-11-01T00:00:00"
  interval=60
   
###
### Registry file
###
### Name of the registry file. Per default it is put in the current working directory. 
[registry]
#filename: /var/lib/influxdb-zabbix/influxdb-zabbix.json
 
###
### Logging
###
### Controls Logging
###
[logging]
	# File name
	#filename="influxdb-zabbix.log"
	
	# Either "console", "file", default is "file"
	# Use comma to separate multiple modes, e.g. "console, file"
	modes="console"

	# Buffer length of channel, keep it as it is if you don't know what it is.
	bufferlen=10000

	# Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
	levelconsole="Trace"	

	# Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
	levelfile="Warn"	
	
	# Set formatting to "false" to disable color formatting of console logs
	formatting=true

	# This enables automated log rotate(switch of following options), default is true
	logrotate=true

	# Max line number of single file, default is 1000000
	maxlines=1000000

	# Max size shift of single file, default is 28 means 1 << 28, 256MB
	maxsizeshift=28

	# Segment log daily, default is true
	dailyrotate=true

	# Expired days of log file(delete after max days), default is 7
	maxdays=7
 
 ### End